<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YazilimYapimi.Site" %>

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.auto-style1 {
			display: block;
			width: 100%;
			height: 655px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		}
	</style>
	</head>
<body>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Buğdaycım</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="Anasayfa.aspx">Home</a></li>
				<li><a href="UrunEkle.aspx">Ürün Ekle</a></li>
				<li><a href="SaticiUrunler.aspx">Ürünlerim</a></li>
				<li><a href="ParaEkle.aspx">Para Ekle</a></li>
				<li><a href="BeklenenUrunler.aspx">İstek Listem</a></li>
				<li><a href="KullaniciRapor.aspx">Rapor</a></li>
				<li><a href="Login.aspx">Çıkış</a></li>

			</ul>
		</div>
	</nav>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
	<div class="container">

	</div>
	

</body>
</html>
